<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ServiceStation1.exe" version="1.0.0.0" publicKeyToken="5aed563471647258" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ServiceStation1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ServiceStation1.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
            Если вы хотите изменить уровень контроля учетных записей Windows, 
            замените узел requestedExecutionLevel одним из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Если вы хотите использовать виртуализацию файлов и реестра для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
      <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
          <!-- Список версий Windows, для работы с которыми предназначено данное приложение. 
          Windows автоматически выберет наиболее совместимую среду.-->
          <!-- Если приложение предназначено для работы с Windows Vista, снимите комментарий со следующего узла supportedOS-->
          <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
          <!-- Если ваше приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
          <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
          <!-- Если приложение предназначено для работы с Windows 8, снимите комментарий со следующего узла supportedOS-->
          <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
          <!-- Если приложение предназначено для работы с Windows 8.1, раскомментируйте следующий узел supportedOS-->
          <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
        </application>
      </compatibility>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiceStation1.exe" size="210824">
      <assemblyIdentity name="ServiceStation1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DGkDxOAtygoXRBkxvwKkbcNHdakwqRirKh8JeO1BVcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TblClientInfo.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LW+mVxvZyGlj+8UrWyIZaE6/imIr6HDkmc4Vz7iXq64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TblClientInfo_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bmnl0sYvYGFHsZLixF1qBIqaeUucHt7xFZ5NTUgy0oc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASUS-ПК\ASUS" issuerKeyHash="dcb9c6ecd7307363fd1030ddbac05e5c4cb93394" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>g1OGnFViRAOT3VQ96Zd+Te1GBMI=</DigestValue></Reference></SignedInfo><SignatureValue>TMkzkZfCHhPjVxvMXg9yNEwQIhysp/tKvZzcZOOAk2LWMGrr3BLROaJqMZ//UZchW/G6hYUfdAkkILvtX1Vfhrbm2akhvcdgbMdXaaD0hScjsBSkA4Acv+GQgaYLj5Ue5Vly9UtlTCkKSZXj1UlP/YHgIEZ43GpsTE35RQQXSUc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4L10r/k+gBJAZWAQJLA3lolhKZVbsyAcC1lm4naXMSoL0M+a6+9LnLYIitITZj12+DAjx8izfx8rfgslQ3E8sADTtKw5UppaPFb+D31xFONvIwRhjMYTGu4knElSiph4/VdzO8lVprVAhEZJ4AZaK7V6Rb2R/XWqIMuODKScVEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c20446ed4d7e97e93d54dd93034462559c865383" Description="" Url=""><as:assemblyIdentity name="ServiceStation1.exe" version="1.0.0.0" publicKeyToken="5aed563471647258" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUS-ПК\ASUS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BHe2V7TDBOSUck5Cvm0T5SDlPeE=</DigestValue></Reference></SignedInfo><SignatureValue>MFTs46OnAvb9VB8hXuPg3mWbpQWSUuVpCndUH1Z+Ud54Ie3B480bjZsEOI4PeyKgCB4Gyzog0eUZ+IUC9VBqqKaETRMi/CaD71z5zKeF9sNGCrFJXNmdWX/kqc3jmvbyBEohzvNgL+orlHFsH4YpC0hHINZL1LGELrROaTCSeO8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4L10r/k+gBJAZWAQJLA3lolhKZVbsyAcC1lm4naXMSoL0M+a6+9LnLYIitITZj12+DAjx8izfx8rfgslQ3E8sADTtKw5UppaPFb+D31xFONvIwRhjMYTGu4knElSiph4/VdzO8lVprVAhEZJ4AZaK7V6Rb2R/XWqIMuODKScVEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQIgsLtiUgeYlGiPRLesp2FzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQQBTAFUAUwAtBB8EGgBcAEEAUwBVAFMwHhcNMTYxMDA1MTYwODA2WhcNMTcxMDA1MjIwODA2WjAjMSEwHwYDVQQDHhgAQQBTAFUAUwAtBB8EGgBcAEEAUwBVAFMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOC9dK/5PoASQGVgECSwN5aJYSmVW7MgHAtZZuJ2lzEqC9DPmuvvS5y2CIrSE2Y9dvgwI8fIs38fK34LJUNxPLAA07SsOVKaWjxW/g99cRTjbyMEYYzGExruJJxJUoqYeP1XczvJVaa1QIRGSeAGWiu1ekW9kf11qiDLjgyknFRBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEADgBUZrXzqo0nQvfaDJxi7EDIChhb7UvK4UvfAiCPqstTqJwPYlU/7GZI8JFlE5J5JFfL1Qt+gFT9xcOiXnl/wyAtX/ix4+Jz8kDyr9S6iFAC0XiRNUPXTZ/J0DMe9A6CxApO9NHGRmDsAxsOqMmW14hlJ+0lxiU7xw2ztQ0ctLA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>