<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ServiceStation1.exe" version="1.0.0.0" publicKeyToken="5aed563471647258" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ServiceStation1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ServiceStation1.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
            Если вы хотите изменить уровень контроля учетных записей Windows, 
            замените узел requestedExecutionLevel одним из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Если вы хотите использовать виртуализацию файлов и реестра для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
      <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
          <!-- Список версий Windows, для работы с которыми предназначено данное приложение. 
          Windows автоматически выберет наиболее совместимую среду.-->
          <!-- Если приложение предназначено для работы с Windows Vista, снимите комментарий со следующего узла supportedOS-->
          <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
          <!-- Если ваше приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
          <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
          <!-- Если приложение предназначено для работы с Windows 8, снимите комментарий со следующего узла supportedOS-->
          <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
          <!-- Если приложение предназначено для работы с Windows 8.1, раскомментируйте следующий узел supportedOS-->
          <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
        </application>
      </compatibility>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiceStation1.exe" size="9096">
      <assemblyIdentity name="ServiceStation1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mxwM8ru8kerIxQzE6ccqiLn57d3oJ+o0xRMVFKb4TJk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ASUS-ПК\ASUS" issuerKeyHash="dcb9c6ecd7307363fd1030ddbac05e5c4cb93394" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gk/1YDfMaZjmqIeFr+nfwykw0Pk=</DigestValue></Reference></SignedInfo><SignatureValue>PY7Sp0vuU6+w9bNaIaqPIbmw+/xGRXNJewFtZpD7O6r0yi0smkk9dVFMNNYBN7rRsc6FWtEmyIhH3X1bIoS6rKRKiceNUzCPSRy0Y6eHW9iP0vcqfES2K0/vBIc113PgdIO+jGZJItCiMsUW8wAB/HHQCYPEoPEQRvajBvKzv9c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4L10r/k+gBJAZWAQJLA3lolhKZVbsyAcC1lm4naXMSoL0M+a6+9LnLYIitITZj12+DAjx8izfx8rfgslQ3E8sADTtKw5UppaPFb+D31xFONvIwRhjMYTGu4knElSiph4/VdzO8lVprVAhEZJ4AZaK7V6Rb2R/XWqIMuODKScVEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9d03029c3dfe9af8587a8e69869cc3760f54f82" Description="" Url=""><as:assemblyIdentity name="ServiceStation1.exe" version="1.0.0.0" publicKeyToken="5aed563471647258" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUS-ПК\ASUS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZKPcbtiZsiqExQhFAAG+3xo/NWo=</DigestValue></Reference></SignedInfo><SignatureValue>hrHE9DkXcaWU1ODJyFHAORre++JciUp4j7sM0dRrSmYq4SLzRJMj56Yeo9qVcDEz1Y2notrox73sqmDepabylh1yxiPfAEb56IdaQN7Pjsi/xxMQA1YuL77Das2N0JiXjJ/L2oVeAoMQPQKD17SsqsKiQKpcxUq7BOY64rjeX0I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4L10r/k+gBJAZWAQJLA3lolhKZVbsyAcC1lm4naXMSoL0M+a6+9LnLYIitITZj12+DAjx8izfx8rfgslQ3E8sADTtKw5UppaPFb+D31xFONvIwRhjMYTGu4knElSiph4/VdzO8lVprVAhEZJ4AZaK7V6Rb2R/XWqIMuODKScVEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQIgsLtiUgeYlGiPRLesp2FzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQQBTAFUAUwAtBB8EGgBcAEEAUwBVAFMwHhcNMTYxMDA1MTYwODA2WhcNMTcxMDA1MjIwODA2WjAjMSEwHwYDVQQDHhgAQQBTAFUAUwAtBB8EGgBcAEEAUwBVAFMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOC9dK/5PoASQGVgECSwN5aJYSmVW7MgHAtZZuJ2lzEqC9DPmuvvS5y2CIrSE2Y9dvgwI8fIs38fK34LJUNxPLAA07SsOVKaWjxW/g99cRTjbyMEYYzGExruJJxJUoqYeP1XczvJVaa1QIRGSeAGWiu1ekW9kf11qiDLjgyknFRBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEADgBUZrXzqo0nQvfaDJxi7EDIChhb7UvK4UvfAiCPqstTqJwPYlU/7GZI8JFlE5J5JFfL1Qt+gFT9xcOiXnl/wyAtX/ix4+Jz8kDyr9S6iFAC0XiRNUPXTZ/J0DMe9A6CxApO9NHGRmDsAxsOqMmW14hlJ+0lxiU7xw2ztQ0ctLA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>